<pre class="hljs"><code><span class="hljs-comment">// # fsc.org v.0.0.1b</span>
<span class="hljs-comment">// # copy &lt;it&gt; right  !</span>
<span class="hljs-comment">// # &lt;3</span>

<span class="hljs-keyword">let</span> fucking;
<span class="hljs-keyword">let</span> signal;
<span class="hljs-keyword">let</span> culture;

<span class="hljs-keyword">function</span> <span class="hljs-title function_">stateMachines</span>(<span class="hljs-params">data</span>) {

  <span class="hljs-keyword">while</span>(<span class="hljs-literal">data</span> == <span class="hljs-literal">undefined</span>){

    <span class="hljs-comment">// the art happens here</span>

  }
}

<span class="hljs-title function_">stateMachines</span>(<span class="hljs-params"><span class="hljs-literal">undefined</span></span>);
</code></pre>
